word_list = [
    'vanillabean', 'capsicum', 'acorn', 'apple', 'watermelon', 'eggplant', 'escarole', 'date',
    'spinach', 'uglifruit', 'thyme', 'yuzu', 'rosemary', 'hazelnut', 'naranjilla', 'peach',
    'jalapeno', 'quinine', 'ginseng', 'flaxseed', 'yolkfruit', 'horseradish', 'elderflower',
    'yarrow', 'zinnia', 'zatar', 'yam', 'okra', 'pineapple', 'persimmon', 'yellowpepper',
    'jicama', 'lentil', 'hibiscus', 'violet', 'elderberry', 'figtree', 'zucchini', 'pomegranate',
    'lime', 'iceplant', 'vanilla', 'tomato', 'loquat', 'bilberry', 'mustard', 'jambul', 'lychee',
    'fenugreek', 'nopales', 'sapodilla', 'nutmeg', 'quinoa', 'starfruit', 'mango', 'strawberry',
    'longan', 'endive', 'uziza', 'dandelion', 'honeymelon', 'coconut', 'datesyrup', 'fennel',
    'roseapple', 'melon', 'papaya', 'violetflower', 'zebrafruit', 'wheat', 'walnut', 'dewberry',
    'rambutan', 'turnip', 'kale', 'indianfig', 'seaweed', 'gooseberry', 'cashew', 'dragonfruit',
    'urraca', 'grape', 'honeydew', 'apricot', 'nectarine', 'avocado', 'purslane', 'truffle',
    'watercress', 'tamarind', 'passionfruit', 'huckleberry', 'pepper', 'almond', 'cranberry',
    'blackberry', 'cabbage', 'pumpkin', 'squash', 'radish', 'carrot', 'beetroot', 'cherry',
    'pear', 'kiwi', 'broccoli', 'cauliflower', 'spinach', 'plum', 'cucumber', 'peas', 'bean',
    'paprika', 'celery', 'coriander', 'parsley', 'garlic', 'ginger', 'leek', 'onion', 'shallot',
    'scallion', 'radicchio', 'romaine', 'arugula', 'potato', 'sweetpotato', 'yam', 'artichoke',
    'asparagus', 'basil', 'oregano', 'mint', 'dill', 'lavender', 'lemon', 'orange', 'grapefruit',
    'tangerine', 'guava', 'pomegranate', 'passionfruit', 'boysenberry', 'mulberry', 'elderberry',
    'fig', 'cantaloupe', 'blueberry', 'raspberry', 'persimmon', 'pomelo', 'gooseberry', 'feijoa',
    'starapple', 'breadfruit', 'jackfruit', 'soursop', 'snakefruit', 'quince', 'taro', 'ginger',
    'coriander', 'turmeric', 'saffron', 'cardamom', 'fennelseed', 'nutmeg', 'mace', 'clove',
    'anise', 'cinnamon', 'bayleaf', 'cumin', 'curry', 'mustardseed', 'chives', 'oregano', 'thyme',
    'mushroom', 'porcini', 'shiitake', 'trumpet', 'toadstool', 'carambola', 'marjoram', 'horseradish',
    'parsnip', 'rhubarb', 'turnip', 'rutabaga', 'jicama', 'lotusroot', 'okra', 'zucchini', 'squash',
    'gourd', 'cassava', 'edamame', 'chickpea', 'lentil', 'mungbean', 'soybean', 'splitpea', 'chili',
    'serrano', 'habanero', 'scorpionpepper', 'carolinareaper', 'bellpepper', 'poblano', 'cubanelle',
    'jalapeno', 'chipotle', 'anchovy', 'salmon', 'tuna', 'sardine', 'herring', 'trout', 'catfish',
    'shrimp', 'lobster', 'crab', 'clam', 'oyster', 'scallop', 'mussel', 'octopus', 'squid', 'cuttlefish',
    'swordfish', 'marlin', 'anchovy', 'barracuda', 'bass', 'bonito', 'branzino', 'carp', 'cod', 'eel',
    'flounder', 'grouper', 'halibut', 'herring', 'mackerel', 'mahimahi', 'monkfish', 'perch', 'snapper',
    'tilapia', 'walleye', 'amberjack', 'barramundi', 'bluefish', 'cobia', 'drum', 'hake', 'lamprey',
    'parrotfish', 'redfish', 'rockfish', 'sablefish', 'sturgeon', 'tarpon', 'paddlefish', 'shark',
    'whale', 'walrus', 'seal', 'dolphin', 'orca', 'manatee', 'narwhal', 'beluga', 'porpoise', 'penguin',
    'puffin', 'albatross', 'seagull', 'pelican', 'cormorant', 'swan', 'duck', 'goose', 'flamingo',
    'heron', 'egret', 'stork', 'crane', 'vulture', 'hawk', 'falcon', 'eagle', 'owl', 'parrot', 'macaw',
    'cockatoo', 'canary', 'sparrow', 'finch', 'robin', 'woodpecker', 'bluejay', 'cardinal', 'crow',
    'raven', 'magpie', 'jay', 'oriole', 'swallow', 'swift', 'wren', 'starling', 'titmouse', 'nuthatch',
    'warbler', 'kingfisher', 'hummingbird', 'mockingbird', 'thrush', 'nightingale', 'cuckoo', 'whippoorwill',
    'buzzard', 'kestrel', 'harrier', 'osprey', 'kite', 'gyrfalcon', 'sparrowhawk', 'goshawk', 'condor',
    'albatross', 'frigatebird', 'stormpetrel', 'fulmar', 'shearwater', 'booby', 'gannet', 'skua', 'tern',
    'sandpiper', 'plover', 'snipe', 'curlew', 'whimbrel', 'godwit', 'dowitcher', 'knot', 'turnstone',
    'oystercatcher', 'avocet', 'stilts', 'phalarope', 'stint', 'ruff', 'jacana', 'rails', 'coot', 'moorhen',
    'swamphen', 'gallinule', 'grouse', 'ptarmigan', 'quail', 'pheasant', 'partridge', 'chukar', 'turkey',
    'guinea', 'pigeon', 'dove', 'peacock', 'toucan', 'hornbill', 'hoopoe', 'woodhoopoe', 'kingfisher',
    'bee-eater', 'roller', 'motmot', 'trogon', 'quetzal', 'sunbittern', 'seriemas', 'limpkins', 'courser',
    'pratincole', 'buttonquail', 'crake', 'grebe', 'loon', 'kinglet', 'gnatcatcher', 'babbler', 'wagtail',
    'pipit', 'dipper', 'waterthrush', 'pipit', 'bulbul', 'cisticola', 'malkoha', 'coucal', 'turaco',
    'mousedeer', 'tapir', 'wombat', 'wallaby', 'platypus', 'echidna', 'opossum', 'bandicoot', 'numbat',
    'koala', 'quokka', 'sugar', 'glider', 'potoroos', 'cuscus', 'woylie', 'bettong', 'tree', 'kangaroo',
    'leaf', 'kangaroo', 'ringtail', 'possum', 'bandicoot', 'marsupial', 'anteater', 'armadillo', 'sloth',
    'capybara', 'beaver', 'porcupine', 'guinea', 'pig', 'chinchilla', 'degu', 'rat', 'hamster', 'gerbil',
    'mouse', 'squirrel', 'chipmunk', 'groundhog', 'gopher', 'mole', 'shrew', 'hedgehog', 'tenrec', 'bushbaby',
    'lemur', 'tamarin', 'capuchin', 'macaque', 'baboon', 'mandrill', 'colobus', 'langur', 'gibbon', 'gorilla',
    'chimpanzee', 'bonobo', 'orangutan', 'howler', 'spider', 'monkey', 'saki', 'uakari', 'titi', 'tamarin',
    'marmoset', 'meerkat', 'mongoose', 'weasel', 'ferret', 'otter', 'badger', 'polecat', 'skunk', 'wolverine',
    'marten', 'fisher', 'kinkajou', 'ringtail', 'coati', 'civet', 'genet', 'fossa', 'hyena', 'aardwolf',
    'pangolin', 'aardvark', 'elephant', 'warthog', 'boar', 'tapir', 'rhinoceros', 'hippopotamus', 'giraffe',
    'camel', 'llama', 'alpaca', 'vicuna', 'guanaco', 'deer', 'moose', 'elk', 'caribou', 'reindeer', 'antelope',
    'gazelle', 'springbok', 'oryx', 'hartebeest', 'gnu', 'impala', 'kudu', 'eland', 'bongo', 'dik-dik',
    'waterbuck', 'duiker', 'serval', 'caracal', 'lynx', 'bobcat', 'puma', 'jaguarundi', 'leopard', 'tiger',
    'lion', 'cheetah', 'jaguar', 'cougar', 'ocelot', 'gecko', 'chameleon', 'iguana', 'komodo', 'dragon',
    'anaconda', 'boa', 'python', 'viper', 'cobras', 'rattlesnake', 'mamba', 'coral', 'snake', 'turtle',
    'terrapin', 'tortoise', 'alligator', 'crocodile', 'caiman', 'gavial', 'monitor', 'lizard', 'skink',
    'bearded', 'dragon', 'agama', 'basilisk', 'chuckwalla', 'whiptail', 'gila', 'monster', 'heloderma',
    'venom', 'venomous', 'taipan', 'death', 'adder', 'brown', 'snake', 'krait', 'copperhead', 'water',
    'moccasin', 'cottonmouth', 'coral', 'king', 'snake', 'milk', 'racer', 'coachwhip', 'garter', 'rat',
    'snake', 'python', 'pygmy', 'rattlesnake', 'sidewinder', 'sand', 'viper', 'horned', 'viper', 'adder',
    'gaboon', 'viper', 'pit', 'viper', 'fer-de-lance', 'bushmaster', 'lancehead', 'green', 'tree',
    'python', 'reticulated', 'python', 'ball', 'python', 'boa', 'constrictor', 'common', 'boa',
    'columbian', 'boa', 'red-tailed', 'boa', 'argentine', 'boa', 'rock', 'python', 'burmese', 'python'
]

logo = r''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''

